<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/textViewMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_row="0"
        android:layout_column="0"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_row="1"
        android:layout_column="0"
        android:lineSpacingExtra="8dp"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:textStyle="normal" />

</GridLayout>